program ejemplo is
    var a,b,c : integer;
    var d,e : float; {* esto es un comentario *}
    procedure sumar (x,y: in integer; resul: in out integer) is
        var aux:integer;
    begin
        repeat
            aux:=a;
            c:=b;
            aux := aux - 1 ;
            c := c+1;
        until aux > 0 or 1 <= 1 endrepeat ;
        while (not (1<2-1 and 3<=4) or not 1=2) and 3<3 and 5>6 do
            put_line(c*c);
        endwhile;
    endprocedure sumar;
    begin
        for a ascending from 3+5 to 5*(2+3) do
            put_line(a);
        endfor;
        get(a);
        get(b);
        b:= 1/b;
        a:= 1/a;
{*	sumar(a,b,c); *}
        d:= d*(e*d)+e;
        put_line(c*c);
endprogram;
